<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed portfolio</title>
</head>

<style>
#a{
    display:flex ;
}

.left{
    /* border: 1px solid black; */
    width: 290px;
    /* height: 600px; */
    text-align: center;
    padding: 1%;
   background-color: rgba(124, 136, 136, 0.336);
   box-shadow: 2px -2px 9px black ;
   /* overflow: scroll;
   overflow-x: hidden; */
     position: fixed;
   
}

.left>img{
       border-radius: 100px 100px;
       width: 10rem;
       height: 25vh;
       margin-top: 7%;
      
       
}


.list>ul{
       list-style: none;
       line-height: 36px;
       text-align: center;
       padding-right: 19%;
       font-size: small;  
}

li:hover{
    cursor: pointer;
    color: rgb(32, 123, 207); 
    text-decoration:underline;
    text-shadow: 4px 2px 19px rgb(58, 130, 158);
}

.list>h5{
        margin-top: -20px;
        
}

span{
    color: rgb(32, 123, 207);
}

.right{
   /* border: 1px solid blueviolet; */
    width: 100%;
    height: 100%; 
    margin-left: 23.8%;
    background-color: rgba(108, 129, 133, 0.151);
}

.web{
    border: 1px solid black;
    height: 20%;
    padding-bottom: 38px;
    margin-bottom: 50px;
}


.web>h3{
    margin-left: 13%;
    margin-top: 18%;
    font-family:cursive;
    font-size: xx-large;
}
.web>p{
    margin-left: 13%;
    margin-top: -2.3%;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.web>button{
    margin-left: 13%;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px 30px;
    border: none; 
    background-color: rgba(32, 122, 207, 0.438);;
    box-shadow: 2px 2px 6px rgb(51, 49, 49);
}

.web>button:hover{
    box-shadow: 2px 2px 12px black;
}

.who{
    border: 1px solid rgb(75, 145, 48);
     height: 28%; 

   

}

.who>h6{
    color: gray;
    margin-left: 2%;
    font-size: small;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1px;
    font-weight: lighter;
}

.who>h3{
    margin-left: 2%;
    font-family: cursive;
}

.who>p{
    margin-left: 2%;
    text-align: justify;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 16px;
   padding: 8px;
  
}
/* end */

.cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 8%;
    border: 1px solid rgb(37, 21, 182);
    height: 18%; 
    padding-bottom: 25px;
}

.card{
    border-bottom:  2px solid rgb(216, 26, 26);
    height: 10%;
    width: 25%;
    margin-left: 6%;
    margin-top: 4%;
    background-color: rgba(255, 255, 255, 0.897);
    box-shadow: 2px 2px 6px black;
    text-align: center;
    padding-top: 16%;
    padding-bottom: 2%;
    font-weight: bolder;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
   
}

#crd2{
    border-bottom:  3px solid rgb(255, 239, 9);
     text-shadow: 2px -1px 6px rgb(255, 239, 9);
    
}

#crd3{
    border-bottom:  2px solid rgb(20, 78, 155);
    text-shadow: 2px -1px 6px rgb(20, 78, 155) ;
}

#crd1{
    border-bottom:  2px solid rgb(219, 18, 18);
    text-shadow:  -4px -1px 3px rgb(219, 18, 18) ;
}

.card:hover{
      box-shadow: 2px 2px 19px black;
      cursor: pointer;
}

/* end */

.yellow{
         margin-top: 7%;
        border: 1px solid orange;
        height: 18%;
        padding-bottom: 25px;
       
}

.abc{
    margin-top: 3%;
       /* border: 1px solid orchid; */
      padding: 14px 0px;
       background-color: rgba(38, 73, 105, 0.1);
}

.abc>h3{
    font-weight: lighter;
    font-size:x-large;
    padding: 9px 20px;
    line-height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.abc>button{
   margin-left: 5%;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px 30px;
    background-color:rgba(38, 78, 105, 0.219);
    border: 1px solid black;
}


/* end */

.exp{
    margin-top: 7%;
    border: 1px solid olivedrab;
    height: 30%;
}

.what>h5{
    color: gray;
    margin-left: 2%;
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1px;
    font-weight: lighter;
}

.what>h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 2%;
    font-weight:lighter;
}

.raza{
    display: flex;
    flex-wrap: wrap;
}

.card2{ 
   /* border: 1px solid black; */
   height: 32vh;
    width: 25%;
    margin-left: 6%;
    margin-top: 8%;
    background-color: rgba(255, 255, 255, 0.897);
    box-shadow: 2px 2px 6px black;
}

.card2>img{
    width: 5rem;
    height: 12vh;
    margin-top: -14%;
    margin-left: 34%;
    border-radius: 100px 100px;
}

.card2:hover{
    box-shadow: 2px 2px 19px black;
    cursor:pointer;
}

</style>


<div id="a">
    <div class="left">
        
    <img src="img/WhatsApp Image 2024-03-26 at 04.26.00_522177fb.jpg" alt="">
        
    <div class="list">

        <h2>BILAL RAZA_ <span>92</span></h2> <br>
      <h5> <span>Ul/UX DESIGNER</span> IN PHILPPINES</h5>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Skills</li>
            <li>EDUCATION</li>
            <li>EXPERIENCE</li>
            <li>WORK</li>
            <li>BLOG</li>
            <li>CONTACT</li>
            
        </ul>
    </div>
    
    </div>

    <!-- left end -->


    <div class="right">

    <div class="web">
        <h3>I am <br> a  Web developer</h3>
        <p>100% html5 bootstrap templetes Made by <span>colorlib.com</span> </p>
         <button>View CV</button>
    </div>

<!-- end -->

<div class="who">
    <h6>ABOUT US</h6>
    <h3>WHO AM I ?</h3>

    <p> <b> My name is BILAL RAZA</b> sit amet consectetur adipisicing elit. Culpa expedita harum iusto sit sequi perferendis corporis odio nobis corrupti in placeat non accusantium esse veniam cum quas quidem, optio explicabo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi, deleniti asperiores, laboriosam dolores commodi nihil adipisci odio earum temporibus nobis quia illum maxime eveniet impedit dolorem, non laudantium quae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat aliquid, nobis mollitia provident quia? Aliquam, expedita atque rerum delectus dolores esse, ab dolore nulla explicabo nam possimus sint asperiores incidunt obcaecati veniam tempore consequatur autem! Aliquid laudantium autem fuga ut optio? Sit provident modi, dolores facilis ut dolor, quia placeat officiis magni magnam maiores fugit culpa neque natus totam doloribus. Voluptate qui velit id suscipit nesciunt exercitationem deleniti? Blanditiis cupiditate id maxime rem eius nisi, ipsa, ratione officia ullam explicabo at consectetur voluptate autem maiores eveniet fugiat mollitia quasi, molestias corporis praesentium molestiae eaque quisquam porro. Quae, molestiae deserunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia obcaecati eius similique. Ex autem ullam soluta aliquam sint labore aut excepturi ducimus repudiandae laboriosam! Blanditiis expedita, quas iusto id obcaecati necessitatibus omnis quisquam nemo corporis rerum fugit inventore iste, architecto dolore dignissimos odit. Ratione voluptates mollitia accusantium voluptate nemo!</p>
</div>


<!-- end -->

<div class="cards">

   
    <div class="card" id="crd1">GRAPHIC DESIGENER</div>
    <div class="card" id="crd2" >WEB DEVELOPER</div>
    <div class="card" id="crd3">APP DEVELOPER</div> 
    
</div>

<!-- end -->

<div class="yellow">
    <div class="abc"  >
     <h3> MY NAME IS MUHAMMAD BILAL RAZA BIN MUHAMMAD ARIF <br>
         AND I AM A STUDENT OF CLASS SIX IN JTM  </h3>

      <button> Click Here </button>
</div>

</div>

<!-- end -->

<div class="exp">
    <div class="what">
       <h5>What I Do ?</h5>
       <h2>HERE ARE SOME OF MY EXPERTISE</h2>
    </div>

  <div class="raza">
    <div class="card2"><img src="img/peakpx (1).jpg" alt="">  </div>
    <div class="card2"><img src="img/peakpx (1).jpg" alt=""></div>
    <div class="card2"><img src="img/peakpx (1).jpg" alt=""></div>


    <div class="card2"><img src="img/peakpx (1).jpg" alt=""></div>
    <div class="card2"><img src="img/peakpx (1).jpg" alt=""> </div>
    <div class="card2"><img src="img/peakpx (1).jpg" alt=""></div>
     
    </div>

</div>

</div>

</body>
</html>